//{basename} /css/style.less => style.less
//{fullpath} /css/style.less => /css/style.less (unchanged)
//{filename} /css/style.less => style
//{extname}  /css/style.less => .less
//{directory} /css/style.less => /css/
exports.watchList = [
    // [testFunctionOrRegExp,commandToRun]
    // [RegExp|(path:string)=>boolean,string]
    [/^.*.coffee$/,'coffee -c {fullpath}'],
    [/^.*.less$/,'lessc {fullpath} > {directory}{filename}.css'],
];

exports.serviceList = [
    //commandToRunOnceAtStart
    "echo watchcompile start",
]